<html>
<head>
<title>Help Redirect after 0 seconds</title>
<meta http-equiv="refresh" content="0; URL=file:///D:/Keil_v5\ARM\PACK\ARM\CMSIS-FreeRTOS\9.0.0\CMSIS\Documentation\General\html\group__freertos__evr__queue.html#ga9b5109c8b791ec28631d98e28649ca7d">
<meta name="keywords" content="automatic redirection">
</head>
<body>
If the automatic redirection is failing, click <a href="file:///D:/Keil_v5\ARM\PACK\ARM\CMSIS-FreeRTOS\9.0.0\CMSIS\Documentation\General\html\group__freertos__evr__queue.html#ga9b5109c8b791ec28631d98e28649ca7d">Help Redirect</a>.
</body>
</html>
